plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

version = '1.0'

ext {
    VERSION = version
    ARTIFACT_ID = 'mvi-lock'
    POM_NAME = 'Omni-MVI-Lock'
    POM_DESCRIPTION = 'Omni MVI Lock is a Omni MVI decorator that allows developers ' +
            'execute intents and lock any parallel execution until it finishes'
}

apply from: "${rootProject.projectDir}/scripts/base_publish.gradle"

dependencies {
    implementation project(path: ':omni-mvi')
    implementation project(path: ':omni-mvi-decorator')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
}