plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

version = '1.6.1'

ext {
    VERSION = version
    ARTIFACT_ID = 'mvi-lock'
    POM_NAME = 'Omni-MVI-Lock'
    POM_DESCRIPTION = 'Omni MVI Lock is a Omni MVI decorator that allows developers ' +
            'execute intents and lock any parallel execution until it finishes'
}

apply from: "${rootProject.projectDir}/scripts/base_publish.gradle"

dependencies {
    implementation project(path: ':omni-core')
    implementation project(path: ':omni-mvi')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    testImplementation 'io.mockk:mockk:1.13.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation project(path: ':shared-test')
}