# omni-mvi

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madapp/omni/mvi/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/asere/omni/mvi/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madapp/omni/mvi/sample/: MainActivity.kt
app/src/main/java/com/madapp/omni/mvi/sample/list/data/: RepoListDataSource.kt  RepoListRepositoryImpl.kt
app/src/main/java/com/madapp/omni/mvi/sample/list/presentation/: ListScreen.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/madapp/omni/mvi/sample/main/: MviSample.kt
app/src/main/java/com/madapp/omni/mvi/sample/main/presentation/: MainActivity.kt  MainNavGraph.kt  MainScreen.kt
app/src/main/java/com/madapp/omni/mvi/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/asere/omni/mvi/sample/list/data/: RepoListDataSource.kt  RepoListRepositoryImpl.kt
app/src/main/java/net/asere/omni/mvi/sample/list/domain/: GetRepositories.kt  RepoListRepository.kt  SearchRepositories.kt
app/src/main/java/net/asere/omni/mvi/sample/list/presentation/: ActionHost.kt  ListScreen.kt  ListState.kt  ListViewModel.kt
app/src/main/java/net/asere/omni/mvi/sample/main/: MviSample.kt
app/src/main/java/net/asere/omni/mvi/sample/main/presentation/: MainActivity.kt  MainNavGraph.kt  MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/madapp/omni/mvi/sample/: ExampleUnitTest.kt
app/src/test/java/net/asere/omni/mvi/sample/: ExampleUnitTest.kt
app/src/test/java/net/asere/omni/mvi/sample/list/presentation/: ListViewModelTest.kt
omni-core/: build.gradle
omni-core/src/main/java/net/asere/omni/core/: Container.kt  ContainerHost.kt  ExecutableContainer.kt  ExecutionScope.kt  JobExtension.kt  OmniHostDsl.kt
omni-core/src/test/java/net/asere/omni/core/: ExecutableContainerTest.kt  ExecutionScopeTest.kt  JobExtensionKtTest.kt
omni-mvi/: build.gradle
omni-mvi-android/: build.gradle
omni-mvi-android/src/androidTest/java/com/madapp/omni/mvi/: ExampleInstrumentedTest.kt
omni-mvi-android/src/androidTest/java/net/asere/omni/mvi/: ExampleInstrumentedTest.kt
omni-mvi-android/src/main/java/com/madapp/omni/mvi/: StateContainerComposable.kt
omni-mvi-android/src/main/java/net/asere/omni/mvi/: SaveableStateContainer.kt  StateContainerComposable.kt  StateContainerHostExtension.kt
omni-mvi-android/src/test/java/com/madapp/omni/mvi/: ExampleUnitTest.kt
omni-mvi-android/src/test/java/net/asere/omni/mvi/: ExampleUnitTest.kt
omni-mvi-decorator/: build.gradle
omni-mvi-decorator/src/main/java/com/madapp/omni/mvi/: ContainerDecorator.kt  Decorate.kt  Seek.kt
omni-mvi-decorator/src/main/java/net/asere/omni/mvi/: ContainerDecorator.kt  Decorate.kt  Seek.kt
omni-mvi-decorator/src/test/java/net/asere/omni/mvi/: DecorateKtTest.kt  SeekKtTest.kt
omni-mvi-lock/: build.gradle
omni-mvi-lock/src/main/java/com/madapp/omni/mvi/: Builder.kt  CancelIntent.kt  LockContainer.kt  LockIntent.kt  LockStateContainerHost.kt  LockableIntent.kt  Mapper.kt  UnlockIntent.kt
omni-mvi-lock/src/main/java/net/asere/omni/mvi/: CancelIntent.kt  LockContainer.kt  LockContainerBuilder.kt  LockContainerHost.kt  LockContainerMapper.kt  LockIntent.kt  LockableIntent.kt  UnlockIntent.kt
omni-mvi-lock/src/test/java/net/asere/omni/mvi/: CancelIntentKtTest.kt  LockableIntentTest.kt
omni-mvi-override/: build.gradle
omni-mvi-override/src/main/java/com/madapp/omni/mvi/: Builder.kt  Mapper.kt  OverrideIntent.kt  TaskOverrideContainer.kt  TaskOverrideContainerHost.kt  TaskOverrideStateContainer.kt
omni-mvi-override/src/main/java/net/asere/omni/mvi/: Builder.kt  Mapper.kt  OverrideBuilder.kt  OverrideContainer.kt  OverrideContainerHost.kt  OverrideIntent.kt  OverrideMapper.kt  TaskOverrideContainer.kt  TaskOverrideContainerHost.kt
omni-mvi-queue/: build.gradle
omni-mvi-queue/src/main/java/com/madapp/omni/mvi/: Builder.kt  ChannelExtension.kt  ClearQueue.kt  Mapper.kt  QueueContainer.kt  QueueContainerHost.kt  QueuedIntent.kt
omni-mvi-queue/src/main/java/net/asere/omni/mvi/: ChannelExtension.kt  ClearQueue.kt  QueueContainer.kt  QueueContainerBuilder.kt  QueueContainerHost.kt  QueueContainerMapper.kt  QueuedIntent.kt
omni-mvi-test/: build.gradle
omni-mvi-test/src/main/java/net/asere/omni/mvi/: EmittedElement.kt  EvaluationScope.kt  ExpectedEmissions.kt  StateContainerExtension.kt  StateContainerHostExtension.kt  Take.kt  TestCoroutineExceptionHandler.kt  TestCoroutineRule.kt  TestResult.kt  TestStateContainer.kt  TestStateContainerHost.kt  TestStateContainerHostExtension.kt
omni-mvi/src/main/java/com/madapp/omni/mvi/: Builder.kt  Container.kt  CoreContainer.kt  CurrentState.kt  IntentScope.kt  Mapper.kt  StateContainer.kt  StateContainerHost.kt  StateHostDsl.kt
omni-mvi/src/main/java/net/asere/omni/mvi/: ActionContainer.kt  ActionContainerDecorator.kt  ActionContainerHost.kt  Container.kt  ContainerDecorator.kt  ContainerHost.kt  CoreContainer.kt  CurrentState.kt  DelegatorContainer.kt  ExecutableContainer.kt  ExecutionScope.kt  ExposedActionContainer.kt  ExposedStateContainer.kt  InnerActionContainer.kt  InnerStateContainer.kt  IntentScope.kt  JobExtension.kt  StateContainer.kt  StateContainerBuilder.kt  StateContainerConcretion.kt  StateContainerDecorator.kt  StateContainerHost.kt  StateContainerMapper.kt  StateEmitterContainer.kt  StateHostDsl.kt  StateIntentScope.kt
omni-mvi/src/test/java/net/asere/omni/mvi/: ActionContainerKtTest.kt  ContainerHostMother.kt  CurrentStateKtTest.kt  DecorateKtTest.kt  InnerActionContainerKtTest.kt  InnerStateContainerBuilderKtTest.kt  InnerStateContainerHostKtTest.kt  IntentScopeKtTest.kt  SeekKtTest.kt  StateContainerBuilderKtTest.kt  StateContainerHostKtTest.kt
scripts/: android_base_publish.gradle  base_publish.gradle
shared-test/: build.gradle
shared-test/src/main/java/net/asere/omni/mvi/shared/test/: ContainerHostMother.kt
(+61 files in other folders)
