buildscript {
    ext {
        compose_ui_version = '1.5.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.20' apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

def LOCAL_PROPERTIES_FILENAME = "local.properties"

def getFile = { dir, filename ->
    File file = new File("$dir$File.separator$filename")
    file?.exists() ? file : null
}

def getPropertyFile = { dir ->
    return getFile(dir, LOCAL_PROPERTIES_FILENAME)
}

def getLocalProperties = { dir ->
    def file = getPropertyFile(dir)
    if (!file) {
        return null
    }

    Properties properties = new Properties()
    properties.load(file.newInputStream())
    return properties
}

project.ext.localProperties = getLocalProperties(rootDir)

allprojects {
    beforeEvaluate { project ->
        def properties = getLocalProperties(project.projectDir);
        if (properties) {
            rootProject.ext.localProperties.putAll(p)
        }

        project.ext.localProperties = rootProject.ext.localProperties
    }
}