pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "omni-mvi"
include ':app'
include ':omni-mvi'
include ':omni-mvi-android'
include ':omni-mvi-decorator'
include ':omni-mvi-override'
include ':omni-mvi-queue'
include ':omni-mvi-lock'
