plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

version = '1.0'

ext {
    VERSION = version
    ARTIFACT_ID = 'mvi-decorator'
    POM_NAME = 'Omni-MVI-Decorator'
    POM_DESCRIPTION = 'Omni MVI Decorator allows developers to add new functionalities and' +
            'behaviours to Omni MVI tool'
}

apply from: "${rootProject.projectDir}/scripts/base_publish.gradle"

dependencies {
    implementation project(path: ':omni-mvi')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
}