plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

group = 'net.asere.omni.mvi'
version = '1.9.0'

ext {
    VERSION = version
    ARTIFACT_ID = 'core'
    POM_NAME = 'Omni-Core'
    POM_DESCRIPTION = 'Omni core is toolset meant to deal with kotlin code executions.'
}

apply from: "${rootProject.projectDir}/scripts/base_publish.gradle"

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    testImplementation "io.mockk:mockk:1.13.2"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation project(path: ':shared-test')
}