plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

version = '1.10.0'

ext {
    VERSION = version
    ARTIFACT_ID = 'mvi-override'
    POM_NAME = 'Omni-MVI-Override'
    POM_DESCRIPTION = 'Omni MVI Override is a Omni MVI decorator that allows developers ' +
            'execute intents only once at a time overriding previous execution'
}

apply from: "${rootProject.projectDir}/scripts/base_publish.gradle"

dependencies {
    implementation project(path: ':omni-core')
    implementation project(path: ':omni-mvi')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
}