plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'net.asere.omni.mvi.sample'
    compileSdk 36

    defaultConfig {
        applicationId "net.asere.omni.mvi.sample"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "API_URL", '"https://api.github.com"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "API_URL", '"https://api.github.com"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(path: ':omni-mvi-android')
    implementation project(path: ':omni-core')
    implementation project(path: ':omni-mvi')
    implementation project(path: ':omni-mvi-lock')
    implementation project(path: ':omni-mvi-queue')
    implementation project(path: ':omni-mvi-override')

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"
    implementation "androidx.activity:activity-compose:1.11.0"
    implementation "androidx.navigation:navigation-compose:2.9.5"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.2"
    implementation "com.squareup.moshi:moshi-adapters:1.15.2"
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-moshi:3.0.0"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:5.1.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation "io.insert-koin:koin-android:4.1.1"
    implementation "io.insert-koin:koin-androidx-compose:4.1.1"
    implementation "io.coil-kt:coil-compose:2.7.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.9.3"
    androidTestImplementation "io.mockk:mockk-android:1.14.6"
    debugImplementation "androidx.compose.ui:ui-tooling:1.9.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.9.3"
    testImplementation "io.mockk:mockk:1.14.6"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "app.cash.turbine:turbine:1.2.1"
    testImplementation project(path: ':omni-mvi-test')
}