plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

version = '1.0'

ext {
    VERSION = version
    ARTIFACT_ID = 'mvi'
    POM_NAME = 'Omni-MVI'
    POM_DESCRIPTION = 'Omni MVI is a light weight set of tools inspired by Orbit ' +
            'that allows Kotlin/Java developers turn any object into a MVI like object.'
}

apply from: "${rootProject.projectDir}/scripts/base_publish.gradle"

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
}