plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

version = '1.7.5'

ext {
    VERSION = version
    ARTIFACT_ID = 'mvi'
    POM_NAME = 'Omni-MVI'
    POM_DESCRIPTION = 'Omni MVI is a light weight set of tools inspired by Orbit ' +
            'that allows Kotlin/Java developers turn any object into a MVI like object.'
}

apply from: "${rootProject.projectDir}/scripts/base_publish.gradle"

dependencies {
    implementation project(path: ':omni-core')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    testImplementation "io.mockk:mockk:1.13.2"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation project(path: ':shared-test')
}