plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'net.asere.omni.mvi'
            artifactId = 'mvi'
            version = "1.0.0-SNAPSHOT"
            from components.java

            pom {
                name = 'Omni-MVI'
                description = 'Omni MVI is a light weight set of tools inspired by Orbit ' +
                        'that allows Kotlin/Java developers turn any object into a MVI like object.'
            }
        }
    }
    repositories {
        maven {
            url = uri("https://s01.oss.sonatype.org")
            credentials {
                username = project.findProperty("USERNAME")
                password = project.findProperty("PASSWORD")
            }
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
}