task androidSourcesJar(type: Jar) {
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'net.asere.omni.mvi'
                artifactId = ARTIFACT_ID
                version = VERSION
                from components.release

                artifact androidSourcesJar

                pom {
                    name = POM_NAME
                    description = POM_DESCRIPTION
                    url = 'https://github.com/martppa/omni-mvi'
                    licenses {
                        license {
                            name.set("MIT License")
                            url.set("https://opensource.org/licenses/MIT")
                        }
                    }
                    developers {
                        developer {
                            id.set("martppa")
                            name.set("Humberto Martín Dieppa")
                            email.set("hm.dieppa@gmail.com")
                        }
                    }
                    scm {
                        connection.set("scm:git:git://github.com/martppa/omni-mvi.git")
                        developerConnection.set("scm:git:ssh://github.com/martppa/omni-mvi.git")
                        url.set("https://github.com/martppa/omni-mvi")
                    }
                }
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications
}